; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy_v2]
platform = espressif32
board = watchy
framework =  arduino

monitor_speed = 115200
upload_speed = 256000

lib_deps =
    # sqfmi/Watchy
    adafruit/Adafruit GFX Library@^1.12.0
    zinggjm/GxEPD2
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
; custom_component_remove =
;     espressif/esp_hosted
;     espressif/esp_wifi_remote
;     espressif/esp-dsp
;     espressif/network_provisioning
;     espressif/esp-zboss-lib
;     espressif/esp-zigbee-lib
;     espressif/esp_rainmaker
;     espressif/rmaker_common
;     espressif/esp_insights
;     espressif/esp_diag_data_store
;     espressif/esp_diagnostics
;     espressif/cbor
;     espressif/qrcode
;     espressif/esp-sr
;     espressif/libsodium
;     espressif/esp-modbus
;     chmorgan/esp-libhelix-mp3
;     espressif/esp32-camera
;     espressif/esp_modem

build_flags =
    -std=gnu++2a
    -Os
    -Wall
    -Wextra
    -Wno-type-limits
    -Wno-unused-parameter
    -Wno-unused-variable
    -Wno-format
